<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: consumer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: consumer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*jslint node:true */
"use strict";
/**
* webservice for processing calculator requests
* @module consumer
*/
var http = require("http");
var url = require("url");
var util = require("util");
var querystring = require("querystring");
var log = require("./logger.js");
var helpers = require("./helpers.js");
var calculator = require("./calculator.js");
log.init(__dirname + "/consumer.log");


/**
* @callback validCallback
* @param valid {boolean} whether or not the validation was true
*/

/**
* validate an extracted response
* only gets to calculator functions with an array of val parameters are permitted
* @param requestMethod {string} the HTTP method we're calling (GET)
* @param requestUrl {string} the url we are calling
* @param params {object} parameters passed into the request
* @param params.val {array} list of numbers to do math on
* @param validCallback {validCallback} function to call when we pass
* @param errorCallback {respond} function to call when we fail
*/
function validate(requestMethod, requestUrl, params) {
    return function(validCallback, errorCallback) {

        //Make sure our method is supported
        switch(requestMethod) {
        case 'GET':
            log.log("Get received, continue");
            break;
        default:
            errorCallback(405, requestMethod + " unsupported");
            return;
        }
        
        //make sure we are calling a valid operation
        if(!calculator.hasOwnProperty(requestUrl)) {
            errorCallback(400, requestUrl + " unsupported action");
            return;
        }
    
        //make sure we have at least 2 values to calculate
        if(typeof params.val === "undefined" || params.val.length &lt; 2) {
            errorCallback(400, "at least 2 'val' parameters required");
            return;
        }     
        validCallback(true);
    };
}

/**
* route a http request and update its response
* @param {request} http request object
* @param {request} http response object
* @param {respond} function to return the response 
*/
function route(request, response) {
    return function(callback) {
        //extract necessary information
        log.log("RECEIVED:" + request.url);
        var parsedUrl = url.parse(request.url);
        var requestedRoute = helpers.stripSlashes(parsedUrl.pathname);
        var params = querystring.parse(parsedUrl.query);
        //validate
        validate(request.method, requestedRoute, params)(
            //if valid, send it to the calculator and await a result
            function(valid) {
                calculator[requestedRoute](params)
                (function(result) {
                    callback(response, 200, result);
                });
            },
            //if invalid, return an error
            function(errorCode, message) {
                callback(response, errorCode, message);
            }
        );
        
    };
}

/**
* complete the request by responding to the client
* @callback response
* @param response {object} http response object to send back
* @param httpCode {int} http code for the processed request
* @param message {string} the response
*/
function respond(response, httpCode, message) {
    log.log("SENT:" + httpCode + " " + message);
    response.writeHead(httpCode, {'Content-Type': 'application/json'});
    response.end(JSON.stringify(message));
}

/**
* createServer
* @param port {integer} port to listen on
*/
exports.createServer = function(port)
{
    var server = http.createServer(function(request, response) {        
        route(request, response)(respond);
    });
    if(port) {
            log.log("Listening on " + port);
    }
    server.listen(port);
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app.html">app</a></li><li><a href="module-consumer.html">consumer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Thu Jul 02 2015 12:54:35 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
