<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: consumer</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: consumer</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">webservice for processing calculator requests</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_consumer.js.html">src/consumer.js</a>, <a href="src_consumer.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".createServer"><span class="type-signature">(static) </span>createServer<span class="signature">(port)</span><span class="type-signature"></span></h4>

    



<div class="description">
    createServer
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>port</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">port to listen on</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_consumer.js.html">src/consumer.js</a>, <a href="src_consumer.js.html#line118">line 118</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".route"><span class="type-signature">(static) </span>route<span class="signature">(http, http, function)</span><span class="type-signature"></span></h4>

    



<div class="description">
    route a http request and update its response
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>http</code></td>
            

            <td class="type">
            
                
<span class="param-type">request</span>


            
            </td>

            

            

            <td class="description last">request object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>http</code></td>
            

            <td class="type">
            
                
<span class="param-type">request</span>


            
            </td>

            

            

            <td class="description last">response object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>function</code></td>
            

            <td class="type">
            
                
<span class="param-type">respond</span>


            
            </td>

            

            

            <td class="description last">to return the response</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_consumer.js.html">src/consumer.js</a>, <a href="src_consumer.js.html#line73">line 73</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".validate"><span class="type-signature">(static) </span>validate<span class="signature">(requestMethod, requestUrl, params, validCallback, errorCallback)</span><span class="type-signature"></span></h4>

    



<div class="description">
    validate an extracted response
only gets to calculator functions with an array of val parameters are permitted
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>requestMethod</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">the HTTP method we're calling (GET)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>requestUrl</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">the url we are calling</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">parameters passed into the request
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>val</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">list of numbers to do math on</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>validCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">validCallback</span>


            
            </td>

            

            

            <td class="description last">function to call when we pass</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">respond</span>


            
            </td>

            

            

            <td class="description last">function to call when we fail</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_consumer.js.html">src/consumer.js</a>, <a href="src_consumer.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                

    

    <h4 class="name" id="~response"><span class="type-signature"></span>response<span class="signature">(response, httpCode, message)</span><span class="type-signature"></span></h4>

    



<div class="description">
    complete the request by responding to the client
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>response</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">http response object to send back</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>httpCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">http code for the processed request</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">the response</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_consumer.js.html">src/consumer.js</a>, <a href="src_consumer.js.html#line101">line 101</a>
    </li></ul></dd>
    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id="~validCallback"><span class="type-signature"></span>validCallback<span class="signature">(valid)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>valid</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">whether or not the validation was true</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="src_consumer.js.html">src/consumer.js</a>, <a href="src_consumer.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>
















            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app.html">app</a></li><li><a href="module-calculator.html">calculator</a></li><li><a href="module-consumer.html">consumer</a></li><li><a href="module-helpers.html">helpers</a></li><li><a href="module-tests_calculator.html">tests/calculator</a></li><li><a href="module-tests_consumer.html">tests/consumer</a></li><li><a href="module-tests_producer.html">tests/producer</a></li></ul><h3>Classes</h3><ul><li><a href="producer.html">producer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Thu Jul 02 2015 21:27:03 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>