<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/helpers.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: src/helpers.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*jslint node:true */
"use strict";
/**
* various helper functions 
* @module helpers
*/

/**
* removes forward and backslashes
* @param {string} text the text to be stripped.
* @returns {string} text san slashes
*/
exports.stripSlashes = function(text) {
    return text.replace(/\//g, '');
};

/**
* generates a random number, including the low and high bounds
* @param {integer} low the lower limit of the possible ints
* @param {integer} high the upper limit of the possible ints
* @returns {integer} a number in the range, inclusive.
*/
exports.randomIntInc = function (low, high) {
    return Math.floor(Math.random() * (high - low + 1) + low);
};

/**
* generates an array of a certain size with randoms numbers including the low and high bounds
* @param {integer} size the size of the array to generate
* @param {integer} low the lower limit of the possible ints
* @param {integer} high the upper limit of the possible ints
* @returns {array} a number in the range, inclusive.
*/
exports.randomIntArray = function(size, low, high) {
    var numbers = new Array(size);
    for (var i = 0; i &lt; numbers.length; i++) {
        numbers[i] = exports.randomIntInc(low,high);
    }
    return numbers;
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app.html">app</a></li><li><a href="module-calculator.html">calculator</a></li><li><a href="module-consumer.html">consumer</a></li><li><a href="module-helpers.html">helpers</a></li><li><a href="module-tests_calculator.html">tests/calculator</a></li><li><a href="module-tests_consumer.html">tests/consumer</a></li><li><a href="module-tests_producer.html">tests/producer</a></li></ul><h3>Classes</h3><ul><li><a href="producer.html">producer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Thu Jul 02 2015 21:27:03 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
