<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: src/calculator.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: src/calculator.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*jslint node:true */
"use strict";
/**
* math!
* @module calculator
*/

/**
* adds values together
* @param params {object} object containing parameters to calculate
* @param params.val {array} array of numbers to calculate
* @param callback {function} function to return the value to
* @param errorCallback {function} function to return errors to
* @return {int} sum
*/
exports.add = function(params) {
    return function(callback, errorCallback) {
        var sum = 0;
        for(var i = 0; i &lt; params.val.length; i++) {
            sum = sum + parseInt(params.val[i], 10);
        }
        callback(sum);
    };
};

/**
* subtract values
* @param params {object} object containing parameters to calculate
* @param params.val {array} array of numbers to calculate
* @param callback {function} function to return the value to
* @param errorCallback {function} function to return errors to
* @return {int} difference
*/
exports.subtract = function(params) {
    return function(callback) {
        var difference = null;
        for(var i = 0; i &lt; params.val.length; i++) {
            if(difference === null) {
               difference = parseInt(params.val[i], 10);
            } else {
               difference = difference - parseInt(params.val[i], 10);
            }
        }
        callback(difference);
    };
};

/**
* divide values, will error on dividing by 0
* @param params {object} object containing parameters to calculate
* @param params.val {array} array of numbers to calculate
* @param callback {function} function to return the value to
* @param errorCallback {function} function to return errors to
* @return {int} quotient
*/
exports.divide = function(params) {
    return function(callback, errorCallback) {
        var quotient = null;
        for(var i = 0; i &lt; params.val.length; i++) {
            var value = parseInt(params.val[i], 10);
            if(value === 0) {
                errorCallback("Can't divide by zero");
            }
            if(quotient === null) {
                quotient = value;
            } else {
                quotient = quotient / value;
            }
        }
        callback(quotient);
    };
};

/**
* multiply values
* @param params {object} object containing parameters to calculate
* @param params.val {array} array of numbers to calculate
* @param callback {function} function to return the value to
* @param errorCallback {function} function to return errors to
* @return {int} product
*/
exports.multiply = function(params) {
    return function(callback, errorCallback) {
        var product = 1;
        for(var i = 0; i &lt; params.val.length; i++) {
            product = product * parseInt(params.val[i]);
        }
        callback(product);
    };
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app.html">app</a></li><li><a href="module-calculator.html">calculator</a></li><li><a href="module-consumer.html">consumer</a></li><li><a href="module-helpers.html">helpers</a></li><li><a href="module-tests_calculator.html">tests/calculator</a></li><li><a href="module-tests_consumer.html">tests/consumer</a></li><li><a href="module-tests_producer.html">tests/producer</a></li></ul><h3>Classes</h3><ul><li><a href="producer.html">producer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Thu Jul 02 2015 21:27:03 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
