<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: tests/consumer.test.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: tests/consumer.test.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*jslint node: true*/
"use strict";
/**
* unit tests for the consumer
* @module tests/consumer
*/
var consumer = require('../src/consumer.js');
exports.test = {
    'expects validator to succeed': function(test) {
        test.expect(1);
        var params = { val: [1, 1, 1]};
        consumer.validate('GET', 'add', params)(function(valid){
            test.equal(valid, true);
            test.done();
        }); 
        
        
    },
    'expects route to do its job': function(test) {
        //minimal mock simulating a request
        var request = {
            url: "/add?val=1&amp;val=1&amp;val=1",
            method: "GET"
        };
        var response = {};
        test.expect(2);
        consumer.route(request, response)(function(response, httpCode, result){
            test.equal(httpCode, 200); 
            test.equal(result, 3);
            test.done();
        });
    },
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-app.html">app</a></li><li><a href="module-calculator.html">calculator</a></li><li><a href="module-consumer.html">consumer</a></li><li><a href="module-helpers.html">helpers</a></li><li><a href="module-tests_calculator.html">tests/calculator</a></li><li><a href="module-tests_consumer.html">tests/consumer</a></li><li><a href="module-tests_producer.html">tests/producer</a></li></ul><h3>Classes</h3><ul><li><a href="producer.html">producer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Thu Jul 02 2015 21:27:03 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
